{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "electron-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "app"],
      "port": 5173
    },
    {
      "name": "static-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["@11ty/eleventy", "--serve"],
      "port": 8080,
      "cwd": "site",
      "autoPort": false
    }
  ]
}
