{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | xargs -I{} bash -c '[[ \"{}\" =~ \\.(ts|tsx)$ ]] && npx eslint --fix \"{}\" 2>&1 || true'"
          }
        ]
      }
    ]
  }
}
